

akka {
}
; play.http.secret = "2changeme"
application.mode = dev
play.modules {
}
play.i18n {
  langs = [ "en" ]
}
play.http {

    secret.key = "0THAkGAnUP7S0F47rlZhfCfHXGt+QMu5x8uKPzW9vJM="


  session {
  }
  flash {
  }
}
play.server.netty {
}
play.ws {
  ssl {
  }
}
play.cache {
}
play.filters {
  cors {
  }
  csrf {
  }
  headers {
  }
  hosts {
  }
}
play.evolutions {
}
play.db {
  prototype {
  }
}
db {
}