# DataWikiHub

./: LICENSE  pom.xml
kafka-consumer-service/: docker-compose.yaml  pom.xml
kafka-consumer-service/db/: articles.sql
kafka-consumer-service/src/main/java/org/stream_message/: App.java
kafka-consumer-service/src/main/java/org/stream_message/connector/: PostgresSQLJDBC.java
kafka-consumer-service/src/main/java/org/stream_message/consumer/: ArticleMessageProcessor.java  Consumer.java
kafka-consumer-service/src/main/java/org/stream_message/controller/: ArticlesController.java  Consumer.java
kafka-consumer-service/src/main/java/org/stream_message/model/: Latest.java  License.java  PageSource.java  PageSourcePostgres.java  PageSourceWithHTML.java
kafka-consumer-service/src/main/java/org/stream_message/repository/: ArticlesDAO.java
kafka-consumer-service/src/main/java/org/stream_message/util/: PageSourceMapper.java  PropertiesConfiguration.java
kafka-consumer-service/src/test/: docker-compose_test.yaml
kafka-consumer-service/src/test/java/org/stream_message/connector/: PostgresSQLJDBCTest.java
kafka-consumer-service/src/test/java/org/stream_message/consumer/: ConsumerTest.java
kafka-consumer-service/src/test/java/org/stream_message/controller/: ArticlesControllerTest.java  ConsumerTest.java  ConsumerTest2.java
kafka-consumer-service/src/test/java/org/stream_message/repository/: ArticlesDAO.java  ArticlesDAOTest.java
kafka-consumer-service/src/test/java/org/stream_message/util/: DockerComposeManager.java
play-rest-server/: build.sbt
play-rest-server/app/action/: ArticleAction.java
play-rest-server/app/controllers/: HomeController.java
play-rest-server/app/dao/: ArticleDAO._java  ArticleDAO.java  ArticleExecutionContext.java  ArticleRepository.java  ArticleResourceHandler.java  PostExecutionContext.java
play-rest-server/app/models/: Article.java  ArticleResource.java
play-rest-server/app/views/: article.scala.html  articles.scala.html  create.scala.html  delete.scala.html  timeout.scala.html  updated.scala.html
play-rest-server/conf/: application.conf  persistence.xml  routes
play-sample/: pom.xml
play-sample/src/main/java/org/example/controller/: PageSourcePostgresController.java  main.java
play-sample/src/main/resources/: application.conf  routes
play-sample/src/test/java/org/example/: AppTest.java
test/playing/: build.sbt
test2/banana2/: build.sbt
test2/banana2/src/main/scala/bananinha/: JsonFormats.scala  QuickstartApp.scala  UserRegistry.scala  UserRoutes.scala
test2/banana2/src/test/scala/bananinha/: UserRoutesSpec.scala
wikipedia-service/: docker-compose.yaml  pom.xml
wikipedia-service/src/main/java/org/wikipedia/articles/: ArticlesList.txt
wikipedia-service/src/main/java/org/wikipedia/controller/: EndpointsHandle.java  Producer.java
wikipedia-service/src/main/java/org/wikipedia/model/: Latest.java  License.java  PageSource.java  PageSourceWithHTML.java  RandomWord.java
wikipedia-service/src/main/java/org/wikipedia/service/: RetrieveArticle.java
wikipedia-service/src/main/java/org/wikipedia/util/: GetRandomWord.java  LocalDateTimeAdapter.java  PropertiesConfiguration.java  RandomWordDeserializer.java  ReadFile.java
wikipedia-service/src/test/java/org/wikipedia/controller/: EndpointsHandleTest.java  ProducerTest.java  ProducerTest2.java
wikipedia-service/src/test/java/org/wikipedia/service/: RetrieveArticleIntegrationTest.java  RetrieveArticleTest.java
wikipedia-service/src/test/java/org/wikipedia/util/: DockerComposeManager.java  ReadFileTest.java
